<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login |Rytech</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>
<style>
.main-header{
    background-color: #007bff;
    color: #fff;
    height: 70px;
    padding: 10px 8px;
    top: 0;
}
.form-container{
    max-width: 400px;
    height: 500px;
    border: 1px solid #ccc;
    margin: 50px auto;
    border-radius: 3px;
    padding: 30px;
}
.form-container h2{
    margin-bottom: 20px;
    text-align: center;
}
.form-container input[type="email"], input[type="password"]{
    width: 100%;
    margin: 8px 0;
    padding: 12px 20px;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
}
.form-container button {
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    width: 100%;
}
</style>
<body>
    <header class="main-header container-fluid">
        <h1>Rytech Solutions</h1>
    </header>

    <div class="form-container">
        <h2>Login</h2>
        <form action="" id="login-form">
            <div class="form-group">
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter your Email" required>
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password" id="password" placeholder="Enter your password" required>
            </div>
            <div class="form-group checkbox">
                <label for="">
                    <input type="checkbox" name="remember" id="remember">Remember me 
                </label>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
            <span class="psw"><a href="#">Forget password?</a></span>
        </form>
    </div>
</body>
</html>